<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_media"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tensp"
        android:text="Dien Thoai"
        android:textColor="#EA0000"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>
</LinearLayout>